<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* 흰색 배경 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            padding: 20px;
            width: 100%;
        }
        .card-header {
            font-size: 1.2em;
            margin-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn-submit {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-submit:hover {
            background-color: #0056b3;
        }
        .message {
            margin-bottom: 15px;
            color: #d9534f;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">비밀번호 초기화 확인</div>
        {% if validlink %}
            <p>새 비밀번호를 두 번 입력하여 올바르게 입력했는지 확인해 주세요.</p>
            <form method="post">
                {% csrf_token %}
{#                <input class="hidden" autocomplete="username" value="{{ form.user.get_username }}">#}
                <div class="form-group">
                    {{ form.new_password1.errors }}
                    <label for="id_new_password1">새 비밀번호:</label>
                    {{ form.new_password1 }}
                </div>
                <div class="form-group">
                    {{ form.new_password2.errors }}
                    <label for="id_new_password2">비밀번호 확인:</label>
                    {{ form.new_password2 }}
                </div>
                <button type="submit" class="btn-submit">비밀번호 변경</button>
            </form>
        {% else %}
            <div class="message">
                <p>비밀번호 재설정 링크가 유효하지 않거나 이미 사용되었습니다. 새 비밀번호 재설정을 요청해 주세요.</p>
            </div>
        {% endif %}
    </div>
</body>
</html>